.footer-item {
    margin-right: 30px;
    display: flex;
    align-items: center;
    line-height: 35px;
}

#footer-link {
    .footer-item();
    opacity: 0.5;
    &:hover {
        opacity: 1;
    }
}

#version-info {
    .footer-item();
}
